======================================
      Pipeline Execution Summary
======================================

Number of Workers: 3
Dataset Used: data_3.xlsx (3.37 GB)


=============================================
          Feature Vector Extraction
=============================================

Total Feature Extraction Duration: 0.01 seconds


============================================
          10 Fold Cross Validation
============================================

Total 10-Fold Duration: 59.88 seconds

--- Duration per Fold ---
Mean Time Per Fold:   31.1837 seconds

Fold 1 Duration:   34.7839 seconds
Fold 2 Duration:   35.0736 seconds
Fold 3 Duration:   34.8339 seconds
Fold 4 Duration:   33.5975 seconds
Fold 5 Duration:   34.7844 seconds
Fold 6 Duration:   35.2964 seconds
Fold 7 Duration:   35.0291 seconds
Fold 8 Duration:   35.0001 seconds
Fold 9 Duration:   17.1148 seconds
Fold 10 Duration:   16.3229 seconds

--- Mean Loss Per Epoch Across All Folds ---
Epoch [1/10], Mean Loss: 0.6649
Epoch [2/10], Mean Loss: 0.6083
Epoch [3/10], Mean Loss: 0.5797
Epoch [4/10], Mean Loss: 0.5592
Epoch [5/10], Mean Loss: 0.5371
Epoch [6/10], Mean Loss: 0.5179
Epoch [7/10], Mean Loss: 0.5112
Epoch [8/10], Mean Loss: 0.4872
Epoch [9/10], Mean Loss: 0.4742
Epoch [10/10], Mean Loss: 0.4644

--- Mean Metrics Across All Folds ---
Mean Accuracy:  0.6854
Mean Precision: 0.7135
Mean Recall:    0.6552
Mean F1 Score:  0.6771
Mean AUC-ROC:   0.7623


Total Pipeline Duration: 70.72 seconds