======================================
      Pipeline Execution Summary
======================================

Number of Workers: 3
Dataset Used: data_2.xlsx (2.16 GB)


=============================================
          Feature Vector Extraction
=============================================

Total Feature Extraction Duration: 0.01 seconds


============================================
          10 Fold Cross Validation
============================================

Total 10-Fold Duration: 39.03 seconds

--- Duration per Fold ---
Mean Time Per Fold:   18.7722 seconds

Fold 1 Duration:   20.9140 seconds
Fold 2 Duration:   20.6917 seconds
Fold 3 Duration:   20.7442 seconds
Fold 4 Duration:   20.8560 seconds
Fold 5 Duration:   20.8459 seconds
Fold 6 Duration:   20.9840 seconds
Fold 7 Duration:   20.8099 seconds
Fold 8 Duration:   20.9220 seconds
Fold 9 Duration:   10.5202 seconds
Fold 10 Duration:   10.4339 seconds

--- Mean Loss Per Epoch Across All Folds ---
Epoch [1/10], Mean Loss: 0.6737
Epoch [2/10], Mean Loss: 0.6221
Epoch [3/10], Mean Loss: 0.5874
Epoch [4/10], Mean Loss: 0.5607
Epoch [5/10], Mean Loss: 0.5383
Epoch [6/10], Mean Loss: 0.5129
Epoch [7/10], Mean Loss: 0.4889
Epoch [8/10], Mean Loss: 0.4745
Epoch [9/10], Mean Loss: 0.4440
Epoch [10/10], Mean Loss: 0.4318

--- Mean Metrics Across All Folds ---
Mean Accuracy:  0.6842
Mean Precision: 0.7054
Mean Recall:    0.7114
Mean F1 Score:  0.7042
Mean AUC-ROC:   0.7473


Total Pipeline Duration: 48.82 seconds