======================================
      Pipeline Execution Summary
======================================

Number of Workers: 1
Dataset Used: data_1.xlsx (1.05 GB)


=============================================
          Feature Vector Extraction
=============================================

Total Feature Extraction Duration: 0.01 seconds


============================================
          10 Fold Cross Validation
============================================

Total 10-Fold Duration: 24.69 seconds

--- Duration per Fold ---
Mean Time Per Fold:   10.5883 seconds

Fold 1 Duration:   11.8997 seconds
Fold 2 Duration:   11.9799 seconds
Fold 3 Duration:   12.0539 seconds
Fold 4 Duration:   12.0915 seconds
Fold 5 Duration:   11.9454 seconds
Fold 6 Duration:   12.1080 seconds
Fold 7 Duration:   11.9940 seconds
Fold 8 Duration:   11.9980 seconds
Fold 9 Duration:   4.9390 seconds
Fold 10 Duration:   4.8737 seconds

--- Mean Loss Per Epoch Across All Folds ---
Epoch [1/10], Mean Loss: 0.6831
Epoch [2/10], Mean Loss: 0.6320
Epoch [3/10], Mean Loss: 0.5958
Epoch [4/10], Mean Loss: 0.5599
Epoch [5/10], Mean Loss: 0.5210
Epoch [6/10], Mean Loss: 0.4871
Epoch [7/10], Mean Loss: 0.4584
Epoch [8/10], Mean Loss: 0.4310
Epoch [9/10], Mean Loss: 0.3942
Epoch [10/10], Mean Loss: 0.3744

--- Mean Metrics Across All Folds ---
Mean Accuracy:  0.6835
Mean Precision: 0.7406
Mean Recall:    0.6916
Mean F1 Score:  0.7072
Mean AUC-ROC:   0.7500


Total Pipeline Duration: 33.11 seconds