======================================
      Pipeline Execution Summary
======================================

Number of Workers: 2
Dataset Used: data_2.xlsx (2.16 GB)


=============================================
          Feature Vector Extraction
=============================================

Total Feature Extraction Duration: 0.01 seconds


============================================
          10 Fold Cross Validation
============================================

Total 10-Fold Duration: 51.92 seconds

--- Duration per Fold ---
Mean Time Per Fold:   26.1815 seconds

Fold 1 Duration:   29.1177 seconds
Fold 2 Duration:   29.0321 seconds
Fold 3 Duration:   28.7695 seconds
Fold 4 Duration:   29.7412 seconds
Fold 5 Duration:   29.7742 seconds
Fold 6 Duration:   29.8347 seconds
Fold 7 Duration:   29.7472 seconds
Fold 8 Duration:   29.1121 seconds
Fold 9 Duration:   13.4096 seconds
Fold 10 Duration:   13.2764 seconds

--- Mean Loss Per Epoch Across All Folds ---
Epoch [1/10], Mean Loss: 0.6771
Epoch [2/10], Mean Loss: 0.6208
Epoch [3/10], Mean Loss: 0.5870
Epoch [4/10], Mean Loss: 0.5583
Epoch [5/10], Mean Loss: 0.5360
Epoch [6/10], Mean Loss: 0.5114
Epoch [7/10], Mean Loss: 0.4894
Epoch [8/10], Mean Loss: 0.4694
Epoch [9/10], Mean Loss: 0.4487
Epoch [10/10], Mean Loss: 0.4297

--- Mean Metrics Across All Folds ---
Mean Accuracy:  0.6804
Mean Precision: 0.6770
Mean Recall:    0.7603
Mean F1 Score:  0.7139
Mean AUC-ROC:   0.7361


Total Pipeline Duration: 62.50 seconds