======================================
      Pipeline Execution Summary
======================================

Number of Workers: 3
Dataset Used: data_1.xlsx (1.05 GB)


=============================================
          Feature Vector Extraction
=============================================

Total Feature Extraction Duration: 329.81 seconds


============================================
          10 Fold Cross Validation
============================================

Total 10-Fold Duration: 23.82 seconds

--- Duration per Fold ---
Mean Time Per Fold:   12.733 seconds

Fold 1 Duration:   14.272485971450806 seconds
Fold 2 Duration:   14.85640573501587 seconds
Fold 3 Duration:   15.350088357925415 seconds
Fold 4 Duration:   14.451709032058716 seconds
Fold 5 Duration:   14.069953918457031 seconds
Fold 6 Duration:   13.533052921295166 seconds
Fold 7 Duration:   14.256402969360352 seconds
Fold 8 Duration:   14.485706090927124 seconds
Fold 9 Duration:   6.297689199447632 seconds
Fold 10 Duration:   5.756784439086914 seconds

--- Mean Loss Per Epoch Across All Folds ---
Epoch [1/10], Mean Loss: 0.6852
Epoch [2/10], Mean Loss: 0.6328
Epoch [3/10], Mean Loss: 0.5951
Epoch [4/10], Mean Loss: 0.5604
Epoch [5/10], Mean Loss: 0.5299
Epoch [6/10], Mean Loss: 0.4889
Epoch [7/10], Mean Loss: 0.4534
Epoch [8/10], Mean Loss: 0.4315
Epoch [9/10], Mean Loss: 0.4006
Epoch [10/10], Mean Loss: 0.3784

--- Mean Metrics Across All Folds ---
Mean Accuracy:  0.687
Mean Precision: 0.7314
Mean Recall:    0.7214
Mean F1 Score:  0.7202
Mean AUC-ROC:   0.756


Total Pipeline Duration: 362.97 seconds