======================================
      Pipeline Execution Summary
======================================

Number of Workers: 1
Dataset Used: data_2.xlsx (2.16 GB)


=============================================
          Feature Vector Extraction
=============================================

Total Feature Extraction Duration: 0.01 seconds


============================================
          10 Fold Cross Validation
============================================

Total 10-Fold Duration: 48.77 seconds

--- Duration per Fold ---
Mean Time Per Fold:   24.7224 seconds

Fold 1 Duration:   27.9105 seconds
Fold 2 Duration:   28.0276 seconds
Fold 3 Duration:   27.9705 seconds
Fold 4 Duration:   28.1446 seconds
Fold 5 Duration:   27.4927 seconds
Fold 6 Duration:   27.9300 seconds
Fold 7 Duration:   27.9946 seconds
Fold 8 Duration:   28.0336 seconds
Fold 9 Duration:   11.9998 seconds
Fold 10 Duration:   11.7204 seconds

--- Mean Loss Per Epoch Across All Folds ---
Epoch [1/10], Mean Loss: 0.6796
Epoch [2/10], Mean Loss: 0.6244
Epoch [3/10], Mean Loss: 0.5895
Epoch [4/10], Mean Loss: 0.5616
Epoch [5/10], Mean Loss: 0.5381
Epoch [6/10], Mean Loss: 0.5152
Epoch [7/10], Mean Loss: 0.4901
Epoch [8/10], Mean Loss: 0.4705
Epoch [9/10], Mean Loss: 0.4491
Epoch [10/10], Mean Loss: 0.4278

--- Mean Metrics Across All Folds ---
Mean Accuracy:  0.6836
Mean Precision: 0.6917
Mean Recall:    0.7250
Mean F1 Score:  0.7039
Mean AUC-ROC:   0.7364


Total Pipeline Duration: 58.94 seconds